<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioQueueTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4g-An-lKx">
                                <rect key="frame" x="163.5" y="309.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IgH-0S-wNt"/>
                                    <constraint firstAttribute="width" constant="48" id="bZb-SK-2KS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <state key="normal">
                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playButtonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjn-IO-Exx"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="53z-7I-xxp">
                                <rect key="frame" x="48" y="259.5" width="279" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-X0-oKJ" userLabel="Current Time Label">
                                <rect key="frame" x="50" y="294.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erE-em-jgK">
                                <rect key="frame" x="279" y="294.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-ZG-e5p" customClass="AVRoutePickerView">
                                <rect key="frame" x="163.5" y="367.5" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Lx1-ad-tJh"/>
                                    <constraint firstAttribute="height" constant="48" id="ikD-Cj-GLE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rzM-ZG-e5p" firstAttribute="top" secondItem="l4g-An-lKx" secondAttribute="bottom" constant="10" id="8og-YT-5Df"/>
                            <constraint firstItem="l4g-An-lKx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CLW-2X-onp"/>
                            <constraint firstItem="7cS-X0-oKJ" firstAttribute="leading" secondItem="53z-7I-xxp" secondAttribute="leading" id="Id2-Br-3q3"/>
                            <constraint firstItem="erE-em-jgK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l4g-An-lKx" secondAttribute="trailing" constant="8" symbolic="YES" id="NmQ-tD-yKm"/>
                            <constraint firstItem="l4g-An-lKx" firstAttribute="top" secondItem="53z-7I-xxp" secondAttribute="bottom" constant="20" id="PJa-0Y-mXe"/>
                            <constraint firstItem="53z-7I-xxp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c9r-Xy-pxW"/>
                            <constraint firstItem="7cS-X0-oKJ" firstAttribute="top" secondItem="53z-7I-xxp" secondAttribute="bottom" constant="5" id="dvT-sr-ZdW"/>
                            <constraint firstItem="53z-7I-xxp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-100" id="eo6-f7-zlo"/>
                            <constraint firstItem="l4g-An-lKx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7cS-X0-oKJ" secondAttribute="trailing" constant="8" symbolic="YES" id="h2b-qa-ZAu"/>
                            <constraint firstItem="erE-em-jgK" firstAttribute="trailing" secondItem="53z-7I-xxp" secondAttribute="trailing" id="hhy-0U-7xd"/>
                            <constraint firstItem="erE-em-jgK" firstAttribute="top" secondItem="53z-7I-xxp" secondAttribute="bottom" constant="5" id="j1S-Lt-ObC"/>
                            <constraint firstItem="l4g-An-lKx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLq-vk-22t"/>
                            <constraint firstItem="rzM-ZG-e5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vX8-Qy-dyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="7cS-X0-oKJ" id="Pc5-vN-Xr4"/>
                        <outlet property="durationLabel" destination="erE-em-jgK" id="BLh-bk-0DB"/>
                        <outlet property="progressSlider" destination="53z-7I-xxp" id="VOi-Pu-8Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
